<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Dan Taylor</title>
  <link rel="stylesheet" href="css/styles.css">
  <link rel="icon" href="favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>

<body>
  <div class="top-container">
    <img class="top-cloud" src="images/cloud.png" alt="cloud-img">
    <h1>I'm Dan.</h1>
    <h2>a <span class="financial">financial</span> analyst</h2>
    <img class="bottom-cloud" src="images/cloud.png" alt="cloud-img">
    <img src="images/mountain.png" alt="mountain-img">
  </div>


  <div class="middle-container">
    <div class="profile">
      <img class="profile-pic" src="man.png" alt="profile-pic">
      <h2>Hello.</h2>
      <p class="intro">I am a financial analyst, I enjoy sports, and video games. I am currently learning programming.</p>
    </div>
    <hr>
    <div class="skills">
      <h2>My Skills.</h2>
      <div class="skill-row">
        <img class="excel-pic" src="excel.png" alt="excel-pic">
        <h3>Excel</h3>
        <p class="excel-desc">I have been using excel for more than 15 years and enjoy analysing data and automating processes.</p>
      </div>
      <div class="skill-row">
        <img class="sports-pic" src="sports.png" alt="sports-pic">
        <h3>Various Sports</h3>
        <p class="sports-desc">I enjoy playing and watching any type of sports. Baseball, curling, volleyball, golf, frisbee, etc.</p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>E-mail me at the contact below.</h3>
      <p class="contact-message">I will look forward to hearing and responding to you.</p>
      <a class="btn" href="mailto:sample@email.com">Contact Me</a>
    </div>
  </div>


  <div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <p class="copyright">© 2022 Dan Taylor.</p>
  </div>
</body>

</html>
